apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: cn-recap-week2
data:
  REDIS_HOST: "redis-0.redis"   # StatefulSet 首个 Pod 的稳定域名
  REDIS_PORT: "6379"
  APP_MODE: "production"

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: cn-recap-week2
type: Opaque
data:
  # base64("redispass") -> cmVkaXNwYXNz
  REDIS_PASSWORD: cmVkaXNwYXNz
